if-shell 'test -n "$SSH_CONNECTION"' \
  'set -g status-left " #{?client_prefix,^ ,}#[fg=#fe640b]#(whoami)#[fg=#40a02b]@#[fg=#1e66f5]#H #[fg=#bcc0cc,bg=default]#[fg=#1e66f5,bg=default]#S#[fg=#bcc0cc,bg=default] #[fg=#4c4f69,bg=default]#(~/.local/bin/tmux/truncate_path.sh #{pane_current_path})"' \
  'set -g status-left " #{?client_prefix,^ ,}#[fg=#40a02b]local #[fg=#bcc0cc,bg=default]#[fg=#1e66f5,bg=default]#S#[fg=#bcc0cc,bg=default] #[fg=#4c4f69,bg=default]#(~/.local/bin/tmux/truncate_path.sh #{pane_current_path})"'
set-hook -g client-attached 'if-shell "test -n \"$SSH_CONNECTION\"" "set -g status-left \" #{?client_prefix,^ ,}#[fg=#fe640b]#(whoami)#[fg=#40a02b]@#[fg=#1e66f5]#H #[fg=#bcc0cc,bg=default]#[fg=#1e66f5,bg=default]#S#[fg=#bcc0cc,bg=default] #[fg=#4c4f69,bg=default]#(~/.local/bin/tmux/truncate_path.sh #{pane_current_path})\"" "set -g status-left \" #{?client_prefix,^ ,}#[fg=#40a02b]local #[fg=#bcc0cc,bg=default]#[fg=#1e66f5,bg=default]#S#[fg=#bcc0cc,bg=default] #[fg=#4c4f69,bg=default]#(~/.local/bin/tmux/truncate_path.sh #{pane_current_path})\""'

set -g status-right "#[fg=#4c4f69,bg=default,bold]#{?window_zoomed_flag,+, }#[fg=#1487d6]#(duo status)#(cpu) #(memory) #(battery) #[fg=#1f232e,nobold]%H:%M"
set -g status-right-style 'fg=#4c4f69,bg=default'
set -g window-status-current-style 'fg=#1e66f5,bg=default,bold'
set -g window-status-format '#[fg=#bcc0cc,bg=default]#I: #[fg=#bcc0cc,bg=default]#W#[fg=#f3f4f8,bg=default] '
set -g window-status-current-format '#[fg=#1e66f5,bg=default,bold]#I: #[fg=#1f232e,bg=default,bold]#W#[fg=#e6ebf5,bg=default] '
set -g window-status-last-style 'fg=#5c5f77,bg=default'
set -g window-status-activity-style 'fg=#40a02b,bg=default'
set -g pane-border-style 'fg=#8c8fa1'
set -g pane-active-border-style 'fg=#1e66f5'
set -g message-command-style "bg=default,fg=#5c5f77"
set -g message-style "bg=default,fg=#5c5f77"
set -g mode-style "bg=#e6e9ef,fg=#4c4f69"
