################# Plugin Settings  #########################
set -g @pomodoro_on "#[fg=#f4bf75] "
set -g @pomodoro_complete "#[fg=#9ece6a] "
set -g @pomodoro_prompt_break "#[fg=#9ece6a]󱐮 "
set -g @pomodoro_prompt_pomodoro "#[fg=#343434]󱑍 "
set -g @pomodoro_pause "#[fg=red]⏸︎ "                    # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_interval_display "|%s "
set -g @pomodoro_toggle 'm'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'M'                    # Cancel the current session
set -g @pomodoro_skip '='                      # Skip a Pomodoro/break

set -g @pomodoro_mins 50                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 10                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 3                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 30            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?
set -g @pomodoro_disable_breaks 'off'          # Turn off breaks

set -g @pomodoro_menu_position "L"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'off'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'off'             # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
set -g status-right '#[fg=#4fc1ff,bg=default,bold]#{?window_zoomed_flag,+, }#[fg=#b4befe,bold]#[nobold] #[nobold]#(duo status)#(cpu) #(memory) #[bg=default]#(battery) #[fg=#a9b1d6,bg=default,nobold,noitalics]#(forecast) #[fg=#daeafa,nobold]%H:%M #[bg=default]'

run-shell '~/.config/tmux/plugins/tmux-pomodoro-plus/pomodoro.tmux'
run-shell '~/.config/tmux/plugins/tmux-continuum/continuum.tmux'
